VITE_SUPABASE_PROJECT_ID="sexdhhqyewobtcmrprdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleGRoaHF5ZXdvYnRjbXJwcmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDg4NjgsImV4cCI6MjA4MTA4NDg2OH0.SxN9ygE_Y0aAxiO9sNWU31I76mKvqODuUrnCrn5ssBc"
VITE_SUPABASE_URL="https://sexdhhqyewobtcmrprdn.supabase.co"
